MauiSignalRSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSignalRSample.MainPage">
    <ContentPage.Content>
        <Grid
            RowDefinitions="40,*,Auto"
            RowSpacing="10">
            <Grid
                Grid.Row="0">
                <Label
                    VerticalOptions="Start"
                    x:Name="WelomeTxt"
                    Text="Testing"
                    HorizontalOptions="Center" 
                    FontSize="Medium"
                    Margin="0,10,0,0"/>
            </Grid>
            <ScrollView 
                x:Name="scrollView"
                Grid.Row="1"
                VerticalScrollBarVisibility="Never">
                <VerticalStackLayout
                    Spacing="25"
                    Padding="30,0"
                    VerticalOptions="Center">
                    <Editor 
                        x:Name="chatMessages"
                        IsReadOnly="True"
                        AutoSize="TextChanges"
                        TextChanged="chatMessages_TextChanged"
                        HorizontalTextAlignment="Start"
                        FontSize="18"/>
                    <!--<Grid
                        VerticalOptions="End"
                        RowDefinitions="Auto, Auto">
                        <Label 
                            Grid.Row="0"
                            x:Name="Connectionlbl"
                            HorizontalOptions="Center"
                            VerticalOptions="End"/>
                    </Grid>-->
                </VerticalStackLayout>
            </ScrollView>
            <VerticalStackLayout
                Grid.Row="2"
                VerticalOptions="End">
                <Border 
                    StrokeLineJoin="Round"
                    StrokeLineCap="Round"
                    StrokeThickness="5"/>
                <Entry
                    x:Name="myChatMessage"
                    Placeholder="Type your message"
                    FontSize="18"
                    Margin="5"
                    ClearButtonVisibility="WhileEditing"
                    WidthRequest="400"
                    Keyboard="Chat"
                    HorizontalOptions="Center" />
                <Button
                    x:Name="sendButton"
                    Text="Send"
                    Margin="5"
                    WidthRequest="200"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />
                <Button 
                    VerticalOptions="End"
                    WidthRequest="200"
                    Margin="5"
                    Clicked="onExitClicked"
                    Text="Exit"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
